/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>




/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

       default_layer {
				// -----------------------------------------------------------------------------------------
				// |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
				// |  ESC  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
				// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
				// | FN    | LGUI | LALT | LCTL | LOWR |     SPACE    |  RAIS | LARW | DARW | UARW  |  RARW |
			bindings = <
				&hm GRAVE ESC  &kp Q    &kp W &kp E &kp R &kp T  &kp Y   &kp U  &kp I    &kp O   &kp P    &kp BSPC
				&kp TAB   &hm LCTRL A &hm LGUI S &hm LALT D &hm LSHFT F &kp G  &kp H   &hm RSHFT J  &hm LALT K &hm RGUI L &hm RCTL SEMI &lt 3 SQT
				&kp LSHFT &kp Z    &kp X &kp C &kp V &kp B  &kp N   &kp M  &kp COMMA &kp DOT &kp SLASH &mt RSHFT RET
				&kp LCTL    &kp LGUI &kp LALT &kp LCTRL &mo 2 &kp SPACE &kp SPACE &mo 1 &kp LEFT &kp DOWN &mo 3 &kp RIGHT
			>;
		};

    lower {
			bindings = <
				&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
				&kp DEL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &mo 3
				&trans &kp F7 &kp F8 &kp LEFT_BRACE &kp MINUS &kp PIPE &kp F12 &kp PLUS &kp RIGHT_BRACE &kp HOME &kp END &trans
				&trans &trans &trans &trans &trans &trans &trans &mo 3 &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
			>;
    };

    raise {
			bindings = <
				&kp GRAVE &kp N1 &kp C_AC_BACK &kp UP &kp C_AC_FORWARD  &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
				&kp DEL &kp F1 &kp LEFT &kp DOWN &kp RIGHT &kp RET &kp F6 &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
                &trans &kp F7 &kp F8 &kp LEFT_BRACE &kp BSPC &kp F11 &kp F12 &kp HASH &kp RIGHT_BRACE &kp PG_UP &kp PG_DN &trans
				&trans &trans &trans &trans &mo 3 &trans &trans &trans &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
    	>;
    };
		control {
			bindings = <
				&reset &bootloader &bt BT_CLR &bt BT_PRV &bt BT_NXT &trans &trans &kp UP &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
    	>;
   
            
        };
            };
};
